{"Id": "DeployMLUsingCLI", "Scope": "/subscriptions/eb489f58-b7f7-4001-a82b-bc18cac70b3b/resourceGroups/mlops-dev/providers/Microsoft.MachineLearningServices/workspaces/bdl-mlops-dev/projects/DeployMLUsingCLI"}